# temp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miyuan/smarthome/temp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miyuan/smarthome/temp/: ChangeMemberFragment.java  CreateFamilyMemberFragment.java  DeviceShareFragment.java  DisclaimerFragment.java  FamilyMemberListFragment.java  HistoryFragment.java  HistoryListFragment.java  HistoryTempListFragment.java  HomeFragment.java  HomeShowFragment.java  MainActivity.java  MemberListFragment.java  NurselFragment.java  ScanFailFragment.java  ShareDeviceFragment.java  ShareFragment.java  TempApplication.java  TempPickerFragment.java  TempRemindAddFragment.java  TempRemindListFragment.java  TimePickerFragment.java  ViewShareDeviceFragment.java
app/src/main/java/com/miyuan/smarthome/temp/blue/: BleCallBackListener.java  BleWriteCallback.java  BlueManager.java  BoxEvent.java  HexUtils.java  OBDEvent.java  ProtocolUtils.java
app/src/main/java/com/miyuan/smarthome/temp/db/: CurrentTemp.java  Device.java  DeviceDao.java  Entity.java  Entry.java  History.java  HistoryDao.java  HistoryTemp.java  Member.java  Nurse.java  NurseDao.java  Remind.java  RemindDao.java  TempDataBase.java  TempInfo.java  User.java  UserDao.java  UserTempInfo.java
app/src/main/java/com/miyuan/smarthome/temp/log/: FileLoggingTree.java  Log.java
app/src/main/java/com/miyuan/smarthome/temp/net/: HttpLogger.java  ITempApi.java  Response.java  TempApiManager.java
app/src/main/java/com/miyuan/smarthome/temp/utils/: AesUtils.java  Base64Utils.java  PermissionUtil.java  SingleLiveData.java  TTSManager.java  TimeUtils.java  UIUtil.java
app/src/main/java/com/miyuan/smarthome/temp/view/: BatteryView.java  HistoryAdapter.java  HistoryTempAdapter.java  MemberAdapter.java  RemindAdapter.java  WaterMeterView.java
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: btn.xml  btn_bg.xml  cancel_btn_bg.xml  circle_bg.xml  circle_black_bg.xml  device_tv_bg.xml  home_bg.xml  linechart_bg.xml  nurse_bg.xml  save_bg.xml  scan_bg.xml  shape_reverse_triangle.xml  time_bg.xml  time_selected_bg.xml  time_unselected_bg.xml  today_bg.xml
app/src/main/res/layout/: dialog_change_member.xml  dialog_temp.xml  dialog_time.xml  family_item.xml  fragment_create_family_member.xml  fragment_disclaimer.xml  fragment_family_list.xml  fragment_family_member_list.xml  fragment_history.xml  fragment_history_list.xml  fragment_history_temp_list.xml  fragment_home.xml  fragment_home_show.xml  fragment_nurse.xml  fragment_scan_fail.xml  fragment_share.xml  fragment_share_device.xml  fragment_temp_remind_add.xml  fragment_temp_remind_list.xml  fragment_view_share_device.xml  history_item.xml  remind_item.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/miyuan/smarthome/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
