plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.miyuan.smarthome.temp"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../key/miyuan_android.keystore")
            storePassword "miyuan2018"
            keyAlias "miyuan_android"
            keyPassword "miyuan2018"
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.tencent:mmkv:1.2.16'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
repositories {
    mavenCentral()
}