<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.miyuan.smarthome.temp.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ScanFailFragment"
            app:destination="@id/ScanFailFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_NurseFragment"
            app:destination="@id/NurseFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_CreateFamilyMemberFragment"
            app:destination="@id/CreateFamilyMemberFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />


        <action
            android:id="@+id/action_HomeFragment_to_FamilyMemberListFragment"
            app:destination="@id/FamilyMemberListFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_TempRemindAddFragment"
            app:destination="@id/TempRemindAddFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_TempRemindListFragment"
            app:destination="@id/TempRemindListFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_DisclaimerFragment"
            app:destination="@id/DisclaimerFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_HistoryListFragment"
            app:destination="@id/HistoryListFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_HomeFragment_to_ShareFragment"
            app:destination="@id/ShareFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>

    <fragment
        android:id="@+id/ScanFailFragment"
        android:name="com.miyuan.smarthome.temp.ScanFailFragment"
        android:label="@string/scan_fail_fragment_label"
        tools:layout="@layout/fragment_scan_fail">

        <action
            android:id="@+id/action_ScanFailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />
    </fragment>

    <fragment
        android:id="@+id/NurseFragment"
        android:name="com.miyuan.smarthome.temp.NurselFragment"
        android:label="nurse Fragment"
        tools:layout="@layout/fragment_nurse">

    </fragment>


    <fragment
        android:id="@+id/CreateFamilyMemberFragment"
        android:name="com.miyuan.smarthome.temp.CreateFamilyMemberFragment"
        android:label="create family member Fragment"
        tools:layout="@layout/fragment_create_family_member">

    </fragment>

    <fragment
        android:id="@+id/FamilyMemberListFragment"
        android:name="com.miyuan.smarthome.temp.FamilyMemberListFragment"
        android:label="family member list Fragment"
        tools:layout="@layout/fragment_family_member_list">

        <action
            android:id="@+id/action_FamilyMemberListFragment_to_CreateFamilyMemberFragment"
            app:destination="@id/CreateFamilyMemberFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

    </fragment>


    <fragment
        android:id="@+id/HistoryListFragment"
        android:name="com.miyuan.smarthome.temp.HistoryListFragment"
        android:label="history list Fragment"
        tools:layout="@layout/fragment_history_list">
        <action
            android:id="@+id/action_HistoryListFragment_to_HistoryTempListFragment"
            app:destination="@id/HistoryTempListFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

    </fragment>


    <fragment
        android:id="@+id/HistoryTempListFragment"
        android:name="com.miyuan.smarthome.temp.HistoryTempListFragment"
        android:label="history temp list Fragment"
        tools:layout="@layout/fragment_history_temp_list">

        <argument
            android:name="memberId"
            app:argType="integer" />

        <action
            android:id="@+id/action_HistoryTempListFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

    </fragment>

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.miyuan.smarthome.temp.HistoryFragment"
        android:label="history Fragment"
        tools:layout="@layout/fragment_history">

    </fragment>

    <fragment
        android:id="@+id/DisclaimerFragment"
        android:name="com.miyuan.smarthome.temp.DisclaimerFragment"
        android:label="disclaimer Fragment"
        tools:layout="@layout/fragment_disclaimer">

        <action
            android:id="@+id/action_DisclaimerFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out"
            app:popUpTo="@id/DisclaimerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/TempRemindListFragment"
        android:name="com.miyuan.smarthome.temp.TempRemindListFragment"
        android:label="temp remind list Fragment"
        tools:layout="@layout/fragment_temp_remind_list">
        <action
            android:id="@+id/action_TempRemindListFragment_to_TempRemindAddFragment"
            app:destination="@id/TempRemindAddFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

    </fragment>


    <fragment
        android:id="@+id/TempRemindAddFragment"
        android:name="com.miyuan.smarthome.temp.TempRemindAddFragment"
        android:label="temp remind Fragment"
        tools:layout="@layout/fragment_temp_remind_add">

        <argument
            android:name="remind"
            app:argType="com.miyuan.smarthome.temp.db.Remind"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/ShareFragment"
        android:name="com.miyuan.smarthome.temp.ShareFragment"
        android:label="share Fragment"
        tools:layout="@layout/fragment_share">

        <action
            android:id="@+id/action_ShareFragment_to_ShareDeviceFragment"
            app:destination="@id/ShareDeviceFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

        <action
            android:id="@+id/action_ShareFragment_to_ViewShareDeviceFragment"
            app:destination="@id/ViewShareDeviceFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out" />

    </fragment>


    <fragment
        android:id="@+id/ShareDeviceFragment"
        android:name="com.miyuan.smarthome.temp.ShareDeviceFragment"
        android:label="share device Fragment"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/ViewShareDeviceFragment"
        android:name="com.miyuan.smarthome.temp.ViewShareDeviceFragment"
        android:label="share device Fragment"
        tools:layout="@layout/fragment_share">

        <action
            android:id="@+id/action_ViewShareDeviceFragment_to_HomeShowFragment"
            app:destination="@id/HomeShowFragment"
            app:enterAnim="@anim/anim_right_in"
            app:exitAnim="@anim/anim_left_out"
            app:popEnterAnim="@anim/anim_left_in"
            app:popExitAnim="@anim/anim_right_out"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/HomeShowFragment"
        android:name="com.miyuan.smarthome.temp.HomeShowFragment"
        android:label="home show Fragment"
        tools:layout="@layout/fragment_home_show">


        <argument
            android:name="deviceId"
            app:argType="string"
            app:nullable="true" />

    </fragment>


</navigation>